{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Group Assignment 1:\
\
-To use org.json, can either download jar file or use maven dependency. \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.java2s.com/Code/Jar/o/Downloadorgjsonjar.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.java2s.com/Code/Jar/o/Downloadorgjsonjar.htm}}\cf4 \ul \ulc4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mvnrepository.com/artifact/org.json/json/20140107"}}{\fldrslt \cf4 \ulc4 https://mvnrepository.com/artifact/org.json/json/20140107}}\
\
\
\
}