<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="importShipmentsPane" fx:controller="app.controllers.ImportShipmentsController"
           xmlns="http://javafx.com/javafx/8.0.141"
           xmlns:fx="http://javafx.com/fxml/1"
           prefWidth="650">
    <GridPane hgap="10" vgap="10">
        <padding><Insets right="25" bottom="25" left="25"/></padding>
        <children>
            <Label text="Import Shipments" GridPane.columnIndex="0"
                   GridPane.rowIndex="0" GridPane.columnSpan="2"
                   GridPane.rowSpan="1" GridPane.halignment="LEFT">
                <font>
                    <Font name="Arial" size="20"/>
                </font>
                <GridPane.margin>
                    <Insets top="20" bottom="20"/>
                </GridPane.margin>
            </Label>
            <Label text="Select JSON File" GridPane.columnIndex="0"
                   GridPane.rowIndex="1" GridPane.columnSpan="2"
                   GridPane.rowSpan="1" GridPane.halignment="LEFT">
                <font>
                    <Font name="Arial" size="16"/>
                </font>
                <GridPane.margin>
                    <Insets top="5" bottom="5"/>
                </GridPane.margin>
            </Label>
            <Button text="Browse" GridPane.columnIndex="0" GridPane.rowIndex="2"
                    GridPane.columnSpan="1" GridPane.rowSpan="1"
                    GridPane.halignment="LEFT" fx:id="searchJSONFilesButton"
                    onAction="#handleSearchJSONFilesButtonClick">
            </Button>
            <Label text="(no file selected)" GridPane.columnIndex="0"
                   GridPane.rowIndex="3" GridPane.columnSpan="1"
                   GridPane.rowSpan="1" GridPane.halignment="LEFT" fx:id="selectedJSONFileLabel">
                <font>
                    <Font name="Arial" size="16"/>
                </font>
                <GridPane.margin>
                    <Insets top="5" bottom="5"/>
                </GridPane.margin>
            </Label>
            <Button text="Import Shipments From JSON" GridPane.columnIndex="0" GridPane.rowIndex="4"
                    GridPane.columnSpan="1" GridPane.rowSpan="1"
                    GridPane.halignment="LEFT" fx:id="importJSONShipmentsButton"
                    onAction="#handleImportJSONShipmentsButtonClick">
            </Button>
            <Label/>
            <Label text=" " GridPane.columnIndex="0"
                   GridPane.rowIndex="5" GridPane.columnSpan="1"
                   GridPane.rowSpan="1" GridPane.halignment="RIGHT">
                <font>
                    <Font name="Arial" size="16"/>
                </font>
                <GridPane.margin>
                    <Insets top="5" bottom="5"/>
                </GridPane.margin>
            </Label>
            <Label text="Select XML File" GridPane.columnIndex="0"
                   GridPane.rowIndex="6" GridPane.columnSpan="1"
                   GridPane.rowSpan="1" GridPane.halignment="LEFT">
                <font>
                    <Font name="Arial" size="16"/>
                </font>
                <GridPane.margin>
                    <Insets top="5" bottom="5"/>
                </GridPane.margin>
            </Label>
            <Button text="Browse" GridPane.columnIndex="0" GridPane.rowIndex="7"
                    GridPane.columnSpan="1" GridPane.rowSpan="1"
                    GridPane.halignment="LEFT" fx:id="searchXMLFilesButton"
                    onAction="#handleSearchXMLFilesButtonClick">
            </Button>
            <Label text="(no file selected)" GridPane.columnIndex="0"
                   GridPane.rowIndex="8" GridPane.columnSpan="1"
                   GridPane.rowSpan="1" GridPane.halignment="LEFT" fx:id="selectedXMLFileLabel">
                <font>
                    <Font name="Arial" size="16"/>
                </font>
                <GridPane.margin>
                    <Insets top="5" bottom="5"/>
                </GridPane.margin>
            </Label>
            <Button text="Import Shipments From XML" GridPane.columnIndex="0" GridPane.rowIndex="9"
                    GridPane.columnSpan="1" GridPane.rowSpan="1"
                    GridPane.halignment="LEFT" fx:id="importXMLShipmentsButton"
                    onAction="#handleImportXMLShipmentsButtonClick">
            </Button>
        </children>
    </GridPane>
</StackPane>