<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.Group?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="warehouseReportPane" fx:controller="ShipTrackerController"
           xmlns="http://javafx.com/javafx/8.0.141"
           xmlns:fx="http://javafx.com/fxml/1"
           prefWidth="550">
    <GridPane hgap="10" vgap="10">
        <padding><Insets right="25" bottom="25" left="25"/></padding>
        <children>
            <Label text="Warehouse Report. Select an option on the left"/>
        </children>
    </GridPane>
</StackPane>